{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }}},
  "ConnectionStrings": {
    "FbConnection": "User=SYSDBA;Password=masterkey;Database=kur2003;DataSource=proddb;Port=3050;Dialect=1;Charset=UTF8;Role=;Connection lifetime=15"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Descriptions": "Merchants API V1",
    "UiEndpiont": "/swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
